{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. cd sarkJoin\
2. sbt package\
3. 
\f1\fs22 \expnd0\expndtw0\kerning0
hadoop fs -rmr /user/liwang/output/sparkJoin
\f0\fs24 \kerning1\expnd0\expndtw0 \
4. 
\f1\fs22 \expnd0\expndtw0\kerning0
hadoop fs -put achats.data /user/liwang/input_data \
5.hadoop fs -put vins.data /user/liwang/input_data 
\f0\fs24 \kerning1\expnd0\expndtw0 \
6. 
\f1\fs22 \expnd0\expndtw0\kerning0
spark-submit --class SparkReducesideJoin --num-executors 10 ./target/scala-2.10/sparkjoin-project_2.10-1.0.jar /user/liwang/input_data/achats.data /user/liwang/input_data/vins.data /user/liwang/output/sparkJoin\
}